<dom-module id="value-card-grid">
	<template>
		<style include="shared-styles"></style>
		<style>
			:host {
				display: block;
				@apply(--layout-vertical);
			}
			
			paper-material {
				border-radius: 8px;
				background-color: var(--light-primary-color);
				border: 1px solid var(--divider-color);
				margin: 12px;
			}
			
			paper-ripple {
				border-radius: 8px;
			}
			
			.content {
				padding: 0 16px 24px 16px;
			}
			
			paper-icon-button {
				color: var(--dark-primary-color);
			}
			
			.title {
				color: var(--secondary-text-color);
				font-size: 14px;
				font-weight: 600;
				margin: 16px 0 16px 16px;
				text-transform: uppercase;
			}
			
			.percent,
			.money {
				color: var(--primary-text-color);
				font-weight: 600;
				font-size: 28px;
				margin-left: 8px;
			}
			
			.percent::after {
				font-size: 16px;
				content: '%';
			}
			
			.money::before {
				font-size: 16px;
				content: '$ ';
			}
			
			.small {
				color: var(--primary-text-color);
				font-size: 10px;
				margin: 0 0 4px 10px;
				font-weight: 600;
				text-transform: uppercase;
			}
			
			.main {
				margin: 0 16px;
			}
			
			.main hr {
				border: 0;
				border-top: 1px solid var(--divider-color);
			}
			
			.good {
				color: var(--good-color);
			}
		</style>

		<paper-material class="flex vertical layout" elevation="0">
			<div class="title">[[name]]</div>

			<section class="main flex">
				<hr>
				<div class="center horizontal layout">
					<div class="vertical layout">
						<div class="money">[[mainFigureValue]]</div>
						<div class="small">[[mainFigureDesc]]</div>
					</div>
					<span class="flex"></span>
					<paper-icon-button class="good" icon="trending-up"></paper-icon-button>
				</div>
				<hr>
			</section>

			<paper-ripple elevation="0"></paper-ripple>

			<data-grid></data-grid>
		</paper-material>
	</template>

	<script src="value-card-grid.js"></script>
</dom-module>